<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
      h1{
          font-family: Arial;
          padding-top: 15px;
      }

      .section1 {
          border-style: solid;
          border-top-width: 8px;
          border-top-color: #e2e2e2;
          border-right-width: 8px;
          border-right-color: #e2e2e2;
          border-left-width: 8px;
          border-left-color: #e2e2e2;
          border-bottom-width: 0px;
          padding-left: 35px;
      }
      .section2 {
          border-style: solid;
          border-top-width: 0px;
          border-right-width: 8px;
          border-right-color: #f0f0f0;
          border-left-width: 8px;
          border-left-color: #f0f0f0;
          border-bottom-width: 40px;
          border-bottom-color: #f0f0f0;
      }

      .section2-1 {
          padding-left: 35px;
          padding-right: 40px;
      }

      .section2-2 {
          padding-left: 15px;
          padding-right: 15px;
      }

      tr:nth-child(even) {
        margin-left: -10px;
          background: #FFFFFF;
      }
      tr:nth-child(odd) {
          background: #ECECEC;
      }

      p{
          font-family: Arial;
          font-size: 14px;
          margin-top: 30px;
          margin-bottom: 0px;
      }

      table {
          border: 4px #dedede solid;
          border-spacing: 0px;
          height: 70%;
          width:100%;
          text-align: center;
          padding: 0px;
      }

    </style>
</head>

  <body>
    <div class = "section1" style = "width: 780px; height: 140px; background-color: #f0f0f0">
      <h1>Task Tacker</h1>
      <p style = "margin-top: -20px; font-size: 20px; color: #616161">v2.0</p>
    </div>
    
    <div class = "section2" style = "width: 815px; height: 400px; background-color: #f0f0f0">
      <div class = "section2-1" style = "width: 318px; height: 400px; background-color: #ffffff; float: left">
        <h3>Create a Task</h3>
        <p>Task Name</p>
        <input type = "text" id = "nameId" style = "border-radius: 3px; border: 1px #dedede solid; width: 320px; height: 35px; background-color: #ececec"/>
        
        <p>Date</p>
        <input type = "date" id = "dateId" style = "border-radius: 3px; border: 1px #dedede solid; width: 320px; height: 35px; background-color: #ececec"/>
        
        <p>Assigned To</p>
        <input type = "text" id = "assignedId" style = "border-radius: 3px; border: 1px #dedede solid; width: 320px; height: 35px; background-color: #ececec"/><br/>
        
        <button id ="submit" style="border-radius: 5px; border:1px #434343 solid; height:40px; width: 80px; background-color: #434343; color: #fff; margin-top: 30px; font-size: 14px;" >Submit</button>
      </div>
      
      <div class = "section2-2" style = "width: 385px; height: 400px; background-color: #ffffff; float: right">
        <h3>Existing Tasks</h3>
        <table>
          <thead></thead>
          <tbody id = "show">
          </tbody>
        </table>
      </div>
    </div>

    <script>
      $.getJSON("data.json", function(data){

          var tasks = data.tasks;
          for(var i = 0; i < tasks.length; i++) {
            var list = "<tr><td style = 'width:40%; padding-left: 2%;'>" + tasks[i].name + "</td><td style = 'font-size: 12px; text-align: left; color: #666666'>" + tasks[i].date + "</td><td style = 'text-align: right; padding-right: 3%'>" + tasks[i].assigned + "</td></tr>"; 
            var show = $("#show");
            show.prepend(list);
          }
      });

    </script>

  </body>

<script>
$("#submit").click(function(){
    var name = $("#nameId").val();
    var date = $("#dateId").val();
    var assigned = $("#assignedId").val();
    var list = "<tr><td>" + name + "</td><td>" + date + "</td><td>" + assigned + "</td></tr>"; 
    var show = $("#show");
    show.prepend(list);
});
  
</script>
</html>